02-DomainTest/obj/02-DomainTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\02-DomainTest.csproj": {}
  },
  "projects": {
    "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\02-DomainTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\02-DomainTest.csproj",
        "projectName": "02-DomainTest",
        "projectPath": "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\02-DomainTest.csproj",
        "packagesPath": "C:\\Users\\Noelia\\.nuget\\packages\\",
        "outputPath": "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Noelia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02-DomainTest/obj/02-DomainTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\02-DomainTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\02-DomainTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\02-DomainTest.csproj",
        "projectName": "02-DomainTest",
        "projectPath": "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\02-DomainTest.csproj",
        "packagesPath": "C:\\Users\\Compaq\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Compaq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02-DomainTest/obj/02-DomainTest.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\02-DomainTest.csproj": {}
+    "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\02-DomainTest.csproj": {}
   },
   "projects": {
-    "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\02-DomainTest.csproj": {
+    "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\02-DomainTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\02-DomainTest.csproj",
+        "projectUniqueName": "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\02-DomainTest.csproj",
         "projectName": "02-DomainTest",
-        "projectPath": "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\02-DomainTest.csproj",
-        "packagesPath": "C:\\Users\\Noelia\\.nuget\\packages\\",
-        "outputPath": "D:\\Noelia\\Descargas\\NCapas-main\\NCapas-main\\02-DomainTest\\obj\\",
+        "projectPath": "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\02-DomainTest.csproj",
+        "packagesPath": "C:\\Users\\Compaq\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Compaq\\Desktop\\Nueva carpeta\\NCapas\\02-DomainTest\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Noelia\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\Compaq\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -81,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
